<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Querys\**" />
    <Compile Remove="Response\**" />
    <EmbeddedResource Remove="Interfaces\Querys\**" />
    <EmbeddedResource Remove="Response\**" />
    <None Remove="Interfaces\Querys\**" />
    <None Remove="Response\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IAspirante\" />
    <Folder Include="Interfaces\IDatosContacto\" />
    <Folder Include="Interfaces\IEmpresa\" />
    <Folder Include="Interfaces\IRecruiter\" />
    <Folder Include="Interfaces\IUsuario\" />
    <Folder Include="UseCase\Services\SDatosContacto\" />
    <Folder Include="UseCase\Services\SRecruiter\" />
    <Folder Include="UseCase\Services\SUsuario\" />
    <Folder Include="UseCase\Services\SEmpresa\" />
    <Folder Include="UseCase\Services\SAspirante\" />
  </ItemGroup>

</Project>
