# Labu.GestionUsuarios

Application/: Application.csproj
Application/DTO/: AspiranteDTO.cs  EmpresaDTO.cs  PersonaDTO.cs  RecruiterDTO.cs  UsuarioDTO.cs
Application/DTO/Request/: CreateAspiranteRequest.cs  CreateEmpresaRequest.cs  CreatePersonaRequest.cs  CreateRecruiterRequest.cs  CreateUsuarioRequest.cs  CreateUsuarioUpdateRequest.cs
Application/DTO/Response/: CreateAspiranteResponse.cs  CreateEmpresaResponse.cs  CreatePersonaResponse.cs  CreateRecruiterResponse.cs  CreateUsuarioResponse.cs  ResponseMessage.cs
Application/Dto/: PersonaDto.cs
Application/Dto/Request/: AddPersonaRequest.cs  RemovePersonaRequest.cs
Application/Dto/Responses/: AddPersonaResponse.cs  RemovePersonaResponse.cs
Application/Interfaces/IAspirante/: IAspiranteCommand.cs  IAspiranteCommandService.cs  IAspiranteQuery.cs  IAspiranteQueryService.cs
Application/Interfaces/IEmpresa/: IEmpresaCommand.cs  IEmpresaCommandService.cs  IEmpresaQuery.cs  IEmpresaQueryService.cs
Application/Interfaces/IPersona/: IPersonaCommand.cs  IPersonaCommandService.cs  IPersonaQuery.cs  IPersonaQueryService.cs  IPersonaServices.cs
Application/Interfaces/IRecruiter/: IRecruiterCommand.cs  IRecruiterCommandService.cs  IRecruiterQuery.cs  IRecuiterQueryService.cs
Application/Interfaces/IUsuario/: IUsuarioCommand.cs  IUsuarioCommandService.cs  IUsuarioQuery.cs  IUsuarioQueryService.cs  IUsuarioService.cs
Application/Response/: CreateUsuarioResponse.cs
Application/UseCase/Services/: UsuarioService.cs
Application/UseCase/Services/SAspirante/: AspiranteCommandService.cs  AspiranteQueryService.cs
Application/UseCase/Services/SEmpresa/: EmpresaCommandService.cs  EmpresaQueryService.cs
Application/UseCase/Services/SPersona/: PersonaCommandService.cs  PersonaQueryService.cs  PersonaServices.cs
Application/UseCase/Services/SRecruiter/: RecruiterCommandService.cs  RecruiterQueryService.cs
Application/UseCase/Services/SUsuario/: UsuarioCommandService.cs  UsuarioQueryService.cs
Domain/Entities/: DatosContacto.cs  Empresa.cs  Persona.cs  Recruiter.cs  Usuario.cs
Domain/Models/: CreatePersonaRequest.cs  CreateUsuarioRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Commands/: AspiranteCommand.cs  EmpresaCommand.cs  PersonaCommand.cs  RecruiterCommand.cs  UsuarioCommand.cs
Infrastructure/Migrations/: 20230423201345_inicial.Designer.cs  20230423201345_inicial.cs  20230424183528_init.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Querys/: AspiranteQuery.cs  EmpresaQuery.cs  PersonaQuery.cs  RecruiterQuery.cs  UsuarioQuery.cs
Labu/: Program.cs  appsettings.Development.json
Labu/Controllers/: AspiranteController.cs  EmpresaController.cs  PersonaController.cs  RecruiterController.cs  UsuarioController.cs
